WPFSKillTree/Views/App.xaml

<Application x:Class="POESKillTree.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Startup="App_Startup"
             StartupUri="MainWindow.xaml"
             Exit="App_Exit"
             DispatcherUnhandledException="App_DispatcherUnhandledException"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Contrib/WpfRangeControls/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/RangeScrollbars.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Dialogs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Other.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


            <Style x:Key="ContainerStyleIsExpanded" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Expander Header="{Binding Name}" IsExpanded="{Binding Name.IsExpanded}" FontSize="12" Width="370">
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList ShowFrequentCategory="False" ShowRecentCategory="False">
        </JumpList>
    </JumpList.JumpList>
</Application>
